<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>casual accident</title>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="http://viralpatel.net/blogs/demo/jquery/get-text-without-child-element/jquery.justtext.1.0.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
<div id="frame"></div>
<p class="info">24.06.2017 | 
20.00 | Stevinstraat 1, The Hague</p>
<div id=container>
<h1 id=h1>
exhibition of casual accidents
</h1>

</div>
<div id="videosList">           

<div class="video" id="video1" >
    <video class="thevideo" loop preload="auto">
      <source src="images/la.mp4" type="video/mp4" >
<!--       <source src="https://giant.gfycat.com/VerifiableTerrificHind.webm" type="video/webm">
 -->    Your browser does not support the video tag.
    </video>
  </div>
<!--   <div class="video" id="video2">
      <video class="thevideo2" loop preload="auto">
      <source src="images/video-1497355072.mp4" type="video/mp4" >
      <source src="https://giant.gfycat.com/VerifiableTerrificHind.webm" type="video/webm">
    Your browser does not support the video tag.
    </video> -->
<!--     </div>
 --> 
</div>
<div id=images>
<!-- <img src="images/Eye of Ragnar from Vikings, 2016 .jpg"/>
<img src="images/Carrot, 2016.jpg"/> -->


</div>
<h2>
</h2>
  <script src="script.js"></script>
  <script src="jquery-2.0.0.min.js"></script>

</body>
</html>
